# udemy-identity-server

./: BankOfDotNet.sln
BankOfDotNet.ConsoleClient/: BankOfDotNet.ConsoleClient.csproj  Program.cs  packages.config
BankOfDotNet.ConsoleClient/Properties/: AssemblyInfo.cs
BankOfDotNet.IdentityServer/: BankOfDotNet.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
BankOfDotNet.IdentityServer/Properties/: launchSettings.json
BankOfDotNetApi/: BankOfDotNetApi.csproj  Program.cs  Startup.cs
BankOfDotNetApi/Controllers/: CustomersController.cs
BankOfDotNetApi/Models/: BankContext.cs  Customers.cs
BankOfDotNetApi/Properties/: launchSettings.json
